{
    "name": "zine/common",
    "description": "some private class files",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "zine\\": "src/"
        }
    },

}
